# Docker Environment Configuration
# Copy this to .env and modify for your environment

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-very-secure-secret-key-change-in-production

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://umukozi_user:umukozi_password@db:5432/umukozi_db
DB_HOST=db
DB_PORT=5432
DB_NAME=umukozi_db
DB_USER=umukozi_user
DB_PASSWORD=umukozi_password

# Redis Configuration (optional)
REDIS_URL=redis://redis:6379/0

# Email Configuration (if using email features)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Application Configuration
UPLOAD_FOLDER=/app/static/uploads
MAX_CONTENT_LENGTH=16777216  # 16MB

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
